# Hibernate-Project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  exampleCategories.json  exampleCountries.json  exampleCustomers.json  exampleProducers.json  exampleProducts.json  exampleShops.json  exampleTrades.json  pom.xml
example_data/: exampleProducts.json
src/main/java/configuration/: DbConnection.java  EntityManagerWrapper.java  JpaConfiguration.java
src/main/java/converters/: JsonConverter.java
src/main/java/converters/impl/: CategoryDtoListJsonConverter.java  CategoryListJsonConverter.java  CountryDtoListJsonConverter.java  CountryListJsonConverter.java  CustomerDtoListJsonConverter.java  CustomerListJsonConverter.java  ProducerDtoListJsonConverter.java  ProducerListJsonConverter.java  ProductDtoListJsonConverter.java  ProductListJsonConverter.java  ShopDtoListJsonConverter.java  ShopListJsonConverter.java  TradeDtoListJsonConverter.java  TradeListJsonConverter.java
src/main/java/custom_mappers/: CategoryMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/dao/: AbstractDao.java  CrudDao.java
src/main/java/dao/impl/: CategoryDao.java  CustomerDao.java
src/main/java/domain/: Category.java  Country.java  Customer.java  CustomerOrder.java  Error.java  GuaranteeComponent.java  Payment.java  Producer.java  Product.java  Shop.java  Stock.java  Trade.java
src/main/java/domain/enums/: EGuarantee.java  Epayment.java  ErrorMessages.java
src/main/java/dto/: CategoryDTO.java  CategoryDto.java  CountryDTO.java  CountryDto.java  CustomerDto.java  CustomerOrderDto.java  ErrorDto.java  PaymentDto.java  ProducerDTO.java  ProducerDto.java  ProductDTO.java  ProductDto.java  ShopDto.java  StockDto.java  Test.java  TradeDTO.java  TradeDto.java
src/main/java/exception/: AppException.java
src/main/java/helper/: OptionalHelper.java
src/main/java/helper/enums/: ErrorMessage.java  TableNames.java
src/main/java/main/: AdminMenu.java  Main.java  Menu.java  Test.java
src/main/java/mapper/: CategoryMapper.java  CountryMapper.java  CustomerMapper.java  CustomerOrderMapper.java  ModelMapper.java  ProducerMapper.java  ProductMapper.java  ShopMapper.java  TradeMapper.java
src/main/java/mappers/: CategoryMapper.java  CountryMapper.java  CustomerMapper.java  CustomerOrderMapper.java  ErrorMapper.java  PaymentMapper.java  ProducerMapper.java  ProductMapper.java  ShopMapper.java  StockMapper.java  TradeMapper.java
src/main/java/repository/abstract_repository/base/: AbstractCrudRepository.java  CrudRepository.java
src/main/java/repository/abstract_repository/entity/: CategoryRepository.java  CountryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ErrorRepository.java  GuaranteeComponentRepository.java  PaymentRepository.java  ProducerRepository.java  ShopRepository.java  (+4 more)
src/main/java/repository/impl/: CategoryRepositoryImpl.java  CountryRepositoryImpl.java  CustomerOrderImpl.java  CustomerOrderRepositoryImpl.java  CustomerRepositoryImpl.java  ErrorRepositoryImpl.java  PaymentRepositoryImpl.java  ProducerRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java  StockRepositoryImpl.java  Test.java  TradeRepositoryImpl.java
src/main/java/service/: CategoryService.java  CountryService.java  CustomerOrderService.java  CustomerService.java  ErrorService.java  PaymentService.java  ProducerService.java  ProductService.java  ShopService.java  StockService.java  TradeService.java
src/main/java/service/entity/: CategoryService.java  CountryService.java  CustomerOrderService.java  CustomerService.java  ErrorService.java  PaymentService.java  ProducerService.java  ProductService.java  ShopService.java  StockService.java  TradeService.java
src/main/java/service/other/: DataInitializeService.java  DataService.java  ExportErrorsToExcelService.java
src/main/java/util/entity_utils/: CategoryUtil.java  CountryUtil.java  CustomerOrderUtil.java  CustomerUtil.java  ProducerUtil.java  ProductUtil.java  ShopUtil.java  StockUtil.java  TradeUtil.java
src/main/java/util/others/: EmailUtils.java  GenerateSecurePasswordUtil.java  UserDataUtils.java
src/main/java/util/update/: UpdateCustomerUtil.java  UpdateProducerUtil.java  UpdateProductUtil.java  UpdateShopUtil.java  UpdateStockUtil.java
src/main/java/utils/: UserDataUtils.java
src/main/java/utils/entityUtils/: CustomerUtil.java
src/main/java/utils/entity_utils/: CustomerOrderUtil.java  CustomerUtil.java  ProducerUtil.java  ProductUtil.java  ShopUtil.java  StockUtil.java
src/main/java/utils/others/: UserDataUtils.java
src/main/java/validator/: AbstractValidator.java  Validator.java
src/main/java/validator/impl/: CategoryDtoValidator.java  CategoryValidator.java  CountryDtoValidator.java  CountryValidator.java  CustomerDtoValidator.java  CustomerOrderDtoValidator.java  CustomerOrderValidator.java  CustomerValidator.java  ErrorDtoValidator.java  ErrorValidator.java  GuaranteeComponentsValidator.java  PaymentDtoValidator.java  PaymentValidator.java  ProducerDtoValidator.java  ProducerValidator.java  ProductDtoValidator.java  ProductValidator.java  ShopDtoValidator.java  ShopValidator.java  StockDtoValidator.java  StockValidator.java  TradeDtoValidator.java  TradeValidator.java
src/main/resources/: log4j.properties
src/main/resources/example_data/: exampleCustomers.json  exampleShops.json  exampleTrades.json
src/test/java/mapper/: ModelMapperTest.java
src/test/java/service/entity/: CategoryServiceTest.java  CountryServiceTest.java  CustomerOrderServiceTest.java  CustomerServiceTest.java  ErrorServiceTest.java  PaymentServiceTest.java  ProducerServiceTest.java  ProductServiceTest.java  ShopServiceTest.java  StockServiceTest.java  TradeServiceTest.java
src/test/java/validator/impl/: CategoryDtoValidatorTest.java  CountryDtoValidatorTest.java  CustomerDtoValidatorTest.java  CustomerOrderDtoValidatorTest.java  PaymentDtoValidatorTest.java  ProducerDtoValidatorTest.java  ProductDtoValidatorTest.java  ShopDtoValidatorTest.java  StockDtoValidatorTest.java  TradeDtoValidatorTest.java
(+4 files in other folders)
